//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#define MR_SHORTHAND
#define FONT(s) [UIFont fontWithName:@"Helvetica-Light" size:s]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import "AFNetworking.h"
    #import "Member.h"
    #import "ManagedMember.h"
    #import "CoreData+MagicalRecord.h"
#endif
